<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyboard_Trainer</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="index.css"/>
  </head>

  <body>
    <div class="field">
      <span class="line1">
        <span class="letter-target">A</span>
        <span class="letter-target">э</span>
        <span class="letter-target">р</span>
        <span class="letter-target">о</span>
        <span class="letter-target">ф</span>
        <span class="letter-target">о</span>
        <span class="letter-target">т</span>
        <span class="letter-target">о</span>
        <span class="letter-target">с</span>
        <span class="letter-target">ъ</span>
        <span class="letter-target">ё</span>
        <span class="letter-target">м</span>
        <span class="letter-target">к</span>
        <span class="letter-target">а</span>
        <span class="letter-target"> </span>
        <span class="letter-target">м</span>
        <span class="letter-target">и</span>
        <span class="letter-target">р</span>
        <span class="letter-target">а</span>
        <span class="letter-target"> </span>
        <span class="letter-target">и</span>
        <span class="letter-target"> </span>
        <span class="letter-target">б</span>
        <span class="letter-target">е</span>
        <span class="letter-target">р</span>
        <span class="letter-target">е</span>
        <span class="letter-target">г</span>
        <span class="letter-target">о</span>
        <span class="letter-target">в</span>
        <span class="letter-target"> </span>
        <span class="letter-target">в</span>
        <span class="letter-target"> </span>
        <span class="letter-target">3</span>
        <span class="letter-target">В</span>
        <span class="letter-target">В</span>
      </span>

      <span class="line2">
        <span class="letter-target">I</span>
        <span class="letter-target">t</span>
        <span class="letter-target">'</span>
        <span class="letter-target">s</span>
        <span class="letter-target"> </span>
        <span class="letter-target">a</span>
        <span class="letter-target"> </span>
        <span class="letter-target">p</span>
        <span class="letter-target">r</span>
        <span class="letter-target">a</span>
        <span class="letter-target">c</span>
        <span class="letter-target">t</span>
        <span class="letter-target">i</span>
        <span class="letter-target">c</span>
        <span class="letter-target">a</span>
        <span class="letter-target">l</span>
        <span class="letter-target"> </span>
        <span class="letter-target">e</span>
        <span class="letter-target">x</span>
        <span class="letter-target">e</span>
        <span class="letter-target">m</span>
        <span class="letter-target">p</span>
        <span class="letter-target">l</span>
        <span class="letter-target">e</span>
        <span class="letter-target"> </span>
        <span class="letter-target">o</span>
        <span class="letter-target">f</span>
        <span class="letter-target"> </span>
        <span class="letter-target">o</span>
        <span class="letter-target">u</span>
        <span class="letter-target">t</span>
        <span class="letter-target"> </span>
        <span class="letter-target">3</span>
        <span class="letter-target">B</span>
        <span class="letter-target">B</span>
      </span>

      <span class="line3">
        <span class="letter-target">1</span>
        <span class="letter-target">2</span>
        <span class="letter-target">3</span>
        <span class="letter-target">4</span>
        <span class="letter-target">5</span>
        <span class="letter-target">6</span>
        <span class="letter-target">7</span>
        <span class="letter-target">8</span>
        <span class="letter-target">9</span>
        <span class="letter-target">0</span>
        <span class="letter-target">1</span>
        <span class="letter-target">2</span>
        <span class="letter-target">3</span>
        <span class="letter-target">4</span>
        <span class="letter-target">5</span>
        <span class="letter-target">6</span>
        <span class="letter-target">7</span>
        <span class="letter-target">8</span>
        <span class="letter-target">9</span>
        <span class="letter-target">0</span>
        <span class="letter-target">1</span>
        <span class="letter-target">2</span>
        <span class="letter-target">3</span>
        <span class="letter-target">4</span>
        <span class="letter-target">5</span>
        <span class="letter-target">6</span>
        <span class="letter-target">7</span>
        <span class="letter-target">8</span>
        <span class="letter-target">9</span>
        <span class="letter-target">0</span>
        <span class="letter-target">1</span>
        <span class="letter-target">2</span>
        <span class="letter-target">3</span>
        <span class="letter-target">4</span>
        <span class="letter-target">5</span>
      </span>

    </div>

    <div class="keyboard">
      <div class="row1">
        <div class="button-up" id="backquote">Ё</div>
        <div class="button-up" id="digit1">1</div>
        <div class="button-up" id="digit2">2</div>
        <div class="button-up" id="digit3">3</div>
        <div class="button-up" id="digit4">4</div>
        <div class="button-up" id="digit5">5</div>
        <div class="button-up" id="digit6">6</div>
        <div class="button-up" id="digit7">7</div>
        <div class="button-up" id="digit8">8</div>
        <div class="button-up" id="digit9">9</div>
        <div class="button-up" id="digit0">0</div>
        <div class="button-up" id="minus">-</div>
        <div class="button-up" id="equal">=</div>
        <div class="button-up" id="backspace">Backspace</div>
      </div>

      <div class="row2">
        <div class="button-up" id="tab">Tab</div>
        <div class="button-up" id="keyq">Й</div>
        <div class="button-up" id="keyw">Ц</div>
        <div class="button-up" id="keye">У</div>
        <div class="button-up" id="keyr">К</div>
        <div class="button-up" id="keyt">Е</div>
        <div class="button-up" id="keyy">Н</div>
        <div class="button-up" id="keyu">Г</div>
        <div class="button-up" id="keyi">Ш</div>
        <div class="button-up" id="keyo">Щ</div>
        <div class="button-up" id="keyp">З</div>
        <div class="button-up" id="bracketleft">Х</div>
        <div class="button-up" id="bracketright">Ъ</div>
        <div class="button-up" id="backslash">\</div>
      </div>

      <div class="row3">
        <div class="button-up" id="capslock">Caps</div>
        <div class="button-up" id="keya">Ф</div>
        <div class="button-up" id="keys">Ы</div>
        <div class="button-up" id="keyd">В</div>
        <div class="button-up" id="keyf">А</div>
        <div class="button-up" id="keyg">П</div>
        <div class="button-up" id="keyh">Р</div>
        <div class="button-up" id="keyj">О</div>
        <div class="button-up" id="keyk">Л</div>
        <div class="button-up" id="keyl">Д</div>
        <div class="button-up" id="semicolon">Ж</div>
        <div class="button-up" id="quote">Э</div>
        <div class="button-up" id="enter">Enter</div>
      </div>

      <div class="row4">
        <div class="button-up" id="shiftleft">Shift</div>
        <div class="button-up" id="keyz">Я</div>
        <div class="button-up" id="keyx">Ч</div>
        <div class="button-up" id="keyc">С</div>
        <div class="button-up" id="keyv">М</div>
        <div class="button-up" id="keyb">И</div>
        <div class="button-up" id="keyn">Т</div>
        <div class="button-up" id="keym">Ь</div>
        <div class="button-up" id="comma">Б</div>
        <div class="button-up" id="period">Ю</div>
        <div class="button-up" id="slash">.</div>
        <div class="button-up" id="shiftright">Shift</div>
      </div>

      <div class="row5">
        <div class="button-up" id="controlleft">Ctrl</div>
        <div class="button-up" id="osleft">Win</div>
        <div class="button-up" id="altleft">Alt</div>
        <div class="button-up" id="space"></div>
        <div class="button-up" id="altright">Alt</div>
        <div class="button-up" id="osright">Win</div>
        <div class="button-up" id="contextmenu">Menu</div>
        <div class="button-up" id="controlright">Ctrl</div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
